MONGODB_URI "mongodb+srv://kenny:mafystore1234@mafystore.rswlg1d.mongodb.net/?retryWrites=true&w=majority";
PORT=4000
SECRET_KEY=MAFYSTORE1234
ADMIN_EMAIL=admin@localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin